@import variables

$module: 'account'

.#{$module}
	.container
		margin: 0 0 0 80px
		padding: 10px 0 0 10px
	.title
		font-family: $font-light
		font-size: $bigger
		color: $gray
		text-align: left
		margin: 10px 0 10px 0
	.description
		font-family: $font-light
		font-size: $medium
		color: $gray
		text-align: left
		margin: 10px 0 20px 0
		width: 210px
	.image
		font-family: $font-light
		font-size: $medium
		color: $gray
		float: left
		margin: 15px 0 0 20px
	.btn-create-account
		font-family: $font-regular
		font-size: $medium
		color: $button-blue
		.arrow-right
			margin-left: 5px

@media screen and (min-width: $media-query-tablet) and (max-width: $media-query-desktop)
	.#{$module}
		width: 100%
		.create-account
			width: 490px!important
			margin: 0 auto!important
		.container
			float: left!important
			margin: 0 0 0 80px
			padding: 10px 0 0 10px
		.image
			font-family: $font-light
			font-size: $medium
			color: $gray
			float: left
			margin: 15px 0 0 20px


@media screen and (min-width: $media-query-desktop) and (max-width: $media-query-desktop-hd)
	.#{$module}
		width: 100%
		.create-account
			width: 490px!important
			margin: 0 auto!important
		.container
			float: left!important
			margin: 0 0 0 80px
			padding: 10px 0 0 10px
		.image
			font-family: $font-light
			font-size: $medium
			color: $gray
			float: left
			margin: 15px 0 0 20px

@media screen and (min-width: $media-query-desktop-hd)
	.#{$module}
		width: 100%
		.create-account
			width: 490px!important
			margin: 0 auto!important
		.container
			float: left!important
			margin: 0 0 0 80px
			padding: 10px 0 0 10px
		.image
			font-family: $font-light
			font-size: $medium
			color: $gray
			float: left
			margin: 15px 0 0 20px