@import variables

$module: 'how-it-works'

.#{$module}
	.title
		color: $blue
		font-size: $bigger
		text-align: center

	.top
		margin-top: 10px

	.description
		color: $gray
		font-size: $medium
		font-family: $font-light
		line-height: 18px
		margin: 15px 20px 12px 20px

	.image
		margin: 18px 18px 0 17px

.#{$module}.content
	text-align: center
	margin: 10px auto
	p
		font-family: $font-light

.#{$module}.gallery
	width: 270px
	height: 337px
	border: 1px solid #eeeeee
	-webkit-box-shadow: 0px 0px 4px 0px rgba(238,238,238,0.1)
	-moz-box-shadow: 0px 0px 4px 0px rgba(238,238,238,0.1)
	box-shadow: 0px 0px 4px 0px rgba(238,238,238,0.1)
	display: inline-block
	text-align: center
	margin: 10px 0 5px 10px
	p
		font-family: $font-regular


@media screen and (min-width: $media-query-tablet) and (max-width: $media-query-desktop)
	.#{$module}.gallery
		width: 240px