@import variables

$module: 'footer'

.#{$module}
	background-color: $border-light-gray
	.footer-wrapper
		ul
			width: 200px
			margin: 0 auto
			text-align: center
			.social
				float: left
				border-radius: 20px
				-moz-border-radius: 20px
				-webkit-border-radius: 20px
				background-color: $ligther-gray
				width: 40px
				height: 40px
				margin: 5px
		.copyright
			nav
				ul
					width: 240px
					margin: 0 auto
					text-align: center
					.item
						float: left
						color: $gray
						font-size: $small
						font-family: $font-regular
						margin: 5px
						line-height: 5px
		.partners
			text-align: center
			margin: 10px 0 0 0
