@import variables

$module: 'form'

.#{$module}
	background-color: $form-blue
	margin: 30px 0 0 0
	.size
		width: 300px
		height: 40px
	.informative
		color: $white
		font-size: $medium
		font-family: $font-light
		text-align: center
		margin: 0 auto
		width: 300px
		padding: 10px 0 10px 0
		&.bigger
			font-size: $bigger

	form
		width: 300px
		margin: 0 auto!important
		display: block
		.label
			color: $white
			font-family: $font-regular
			font-size: $medium
			line-height: 20px
			.input
				border: 1px solid #cccccc
				border-radius: 3px
				-moz-border-radius: 3px
				-webkit-border-radius: 3px
				margin-bottom: 10px
				padding-left: 10px
		.btn-submit
			margin: 10px 0 30px 0
			padding: 0
			border: none
			line-height: normal
			background-color: $email-red
			color: $white
			font-size: $bigger
			font-family: $font-regular
			box-shadow: 0 2px 0px 0px $button-fill
			-moz-box-shadow: 0 2px 0px 0px $button-fill
			-webkit-box-shadow: 0 2px 0px 0px $button-fill
			border-radius: 3px
			-moz-border-radius: 3px
			-webkit-border-radius: 3px
			cursor: pointer
	.submit-success
		font-family: $font-regular
		font-size: $bigger
		color: $submit-success
		text-align: center
		padding: 40px


@media screen and (min-width: $media-query-tablet) and (max-width: $media-query-desktop)
	form
		width: 300px
		margin: 0 auto!important
		display: block
	.submit-success
		font-family: $font-regular
		font-size: $bigger
		color: $submit-success
		text-align: center
		padding: 40px

@media screen and (min-width: $media-query-desktop) and (max-width: $media-query-desktop-hd)
	form
		width: 300px
		margin: 0 auto!important
		display: block
	.submit-success
		font-family: $font-regular
		font-size: $bigger
		color: $submit-success
		text-align: center
		padding: 40px

@media screen and (min-width: $media-query-desktop-hd)
	form
		width: 300px
		margin: 0 auto!important
		display: block
	.submit-success
		font-family: $font-regular
		font-size: $bigger
		color: $submit-success
		text-align: center
		padding: 40px