@import variables

$module: 'header'

.#{$module}
	font-family: $font-normal
	background-color: $white

.#{$module}
	p
		font-size: $smaller
		color: $light-gray
		text-align: center
		margin: 5px auto
	.logo
		display: block
		text-indent: -9999px
		width: 119px
		height: 24px
		background: url(../images/svg/imported-layers.svg)
		background-size: 119px 24px
		margin: 18px 100px 18px 101px

	.container
		width: 320px
		height: 317px
		background: url(../images/bitmap-copy.png) no-repeat center center
		position: relative
		margin: 0 auto
		.content
			background: rgba(68, 177, 215, 0.69)
			width: 100%
			height: 304px
			p 
				font-size: $medium
				font-weight: 700
				color: $white
			.content-text-description
				padding: 28px 10px 148px 10px

			.content-social
				.content-text
					margin: 0 0 0 50px
					text-align: left
					font-weight: normal
					margin-bottom: 20px
				.content-social-box
					text-align: center
					.content-btn
						color: $white
						text-transform: capitalize
						padding: 8px 16px 8px 0
						margin-left: 10px
						&.facebook
							background-color: $facebook-blue
							box-shadow: 0 2px 0px 0px $button-fill
							-moz-box-shadow: 0 2px 0px 0px $facebook-fill
							-webkit-box-shadow: 0 2px 0px 0px $facebook-fill
							border-radius: 3px
							-moz-border-radius: 3px
							-webkit-border-radius: 3px
							.box-facebook
								padding: 8px
						&.email
							background-color: $email-red
							box-shadow: 0 2px 0px 0px $button-fill
							-moz-box-shadow: 0 2px 0px 0px $button-fill
							-webkit-box-shadow: 0 2px 0px 0px $button-fill
							border-radius: 3px
							-moz-border-radius: 3px
							-webkit-border-radius: 3px
							.letter
								padding: 14px

		.arrow-box
			position: relative
		.arrow-box:after
			top: 100%
			left: 50%
			border: solid transparent
			content: " "
			height: 0
			width: 0
			position: absolute
			pointer-events: none
			border-color: rgba(0, 0, 0, 0)
			border-top-color: rgba(68, 177, 215, 0.69)
			border-width: 13px
			margin-left: -13px

@media screen and (min-width: $media-query-tablet) and (max-width: $media-query-desktop)
	.header
		width: 100%
		position: relative
		p
			font-size: $smaller!important
			color: $light-gray
			text-align: left
			margin: 0
		.description
			padding: 6px 0 0 19px
		.content-text-description
			font-size: $large!important
			font-weight: normal!important
			width: 410px
			line-height: 30px
			padding: 0!important
			margin: 30px 0 0 20px
		.logo
			width: 147px
			height: 43px
			background: url(../images/logo-chamada.png) no-repeat center center
			margin: 20px 0 14px 19px
			text-indent: 0
			float: left
		.anchors
			ul
				margin: 30px 0px 0px 190px
				li
					float: left
					margin: 0 10px 0 0
					font-size: $small
					font-family: $font-regular
					color: $white
		.container
			background: url(../images/bitmap_tb.png) no-repeat center center
			width: 768px
			height: 408px
			position: relative
			margin: 0 auto
			.content
				background: rgba(68, 177, 215, 0.69)
				width: 100%
				height: 396px
			.content-social
				.content-text
					margin: 70px 0 0 20px!important
					font-size: $bigger!important
					text-align: left
					font-weight: normal
					margin-bottom: 20px
				.content-social-box
					text-align: left!important
					margin: 20px 0 0 10px

@media screen and (min-width: $media-query-desktop) and (max-width: $media-query-desktop-hd)
	.header
		width: 100%
		position: relative
		p
			font-size: $smaller!important
			color: $light-gray
			text-align: left
			margin: 0
		.description
			padding: 6px 0 0 19px
		.content-text-description
			font-size: $large!important
			font-weight: normal!important
			width: 410px
			line-height: 30px
			padding: 0!important
			margin: 30px 0 0 20px
		.logo
			width: 147px
			height: 43px
			background: url(../images/logo-chamada.png) no-repeat center center
			margin: 20px 0 14px 19px
			text-indent: 0
			float: left
		.anchors
			ul
				margin: 30px 0px 0px 190px
				li
					float: left
					margin: 0 10px 0 0
					font-size: $small
					font-family: $font-regular
					color: $white
		.container
			background: url(../images/bitmap_tb.png) no-repeat center center
			width: 768px
			height: 408px
			position: relative
			margin: 0 auto
			.content
				background: rgba(68, 177, 215, 0.69)
				width: 100%
				height: 396px
			.content-social
				.content-text
					margin: 70px 0 0 20px!important
					font-size: $bigger!important
					text-align: left
					font-weight: normal
					margin-bottom: 20px
				.content-social-box
					text-align: left!important
					margin: 20px 0 0 10px

@media screen and (min-width: $media-query-desktop-hd)
	.header
		width: 100%
		position: relative
		p
			font-size: $smaller!important
			color: $light-gray
			text-align: left
			margin: 0
		.description
			padding: 6px 0 0 19px
		.content-text-description
			font-size: $large!important
			font-weight: normal!important
			width: 410px
			line-height: 30px
			padding: 0!important
			margin: 30px 0 0 20px
		.logo
			width: 147px
			height: 43px
			background: url(../images/logo-chamada.png) no-repeat center center
			margin: 20px 0 14px 19px
			text-indent: 0
			float: left
		.anchors
			ul
				margin: 30px 0px 0px 190px
				li
					float: left
					margin: 0 10px 0 0
					font-size: $small
					font-family: $font-regular
					color: $white
		.container
			background: url(../images/bitmap_tb.png) no-repeat center center
			width: 768px
			height: 408px
			position: relative
			margin: 0 auto
			.content
				background: rgba(68, 177, 215, 0.69)
				width: 100%
				height: 396px
			.content-social
				.content-text
					margin: 70px 0 0 20px!important
					font-size: $bigger!important
					text-align: left
					font-weight: normal
					margin-bottom: 20px
				.content-social-box
					text-align: left!important
					margin: 20px 0 0 10px