@import variables
@import header
@import content
@import projects
@import account
@import form
@import footer
@import menu
@import utils

html, body, *
	box-sizing: border-box

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

.clearfix:after
	visibility: hidden
	display: block
	font-size: 0
	content: " "
	clear: both
	height: 0
.clearfix
	display: inline-block

* html .clearfix 
	height: 1%
.clearfix
	display: block

@font-face
	font-family: 'viva-icons'
	src: url('../fonts/viva-icons.eot') format('eot'),
	src: url('../fonts/viva-icons.woff') format('woff'),
	src: url('../fonts/viva-icons.ttf') format('truetype')

.box-facebook
	position: relative
	font-size: 14px
.box-facebook:before
	content: "\f10d"
	font-family: 'viva-icons'

.letter
	position: relative
	font-size: 14px
.letter:before
	content: "\f113"
	font-family: 'viva-icons'

.arrow-right
	position: relative
	font-size: 14px
.arrow-right:before
	content: "\f103"
	font-family: 'viva-icons'

.hidden	
	display: none