.hidden-mobile
	display: none

@media screen and (min-width: $media-query-tablet) and (max-width: $media-query-desktop)
	.hidden-mobile
		display: inline-block
	.hidden-tablet
		display: none

@media screen and (min-width: $media-query-desktop)
	.hidden-mobile
		display: inline-block
	.hidden-tablet
		display: inline-block
	.hidden-desktop
		display: none