/* font  */
$font-normal: 'Roboto', sans-serif
$font-light: 'Roboto-Light', sans-serif
$font-regular: 'Roboto-Regular', sans-serif


/* media queries */
$media-query-mobile: 319px
$media-query-tablet: 767px
$media-query-desktop: 1024px
$media-query-desktop-hd: 1279px

/* files variables */

/* font colors */
$light-gray: #aaaaaa
$ligther-gray: #cccccc
$border-light-gray: #eeeeee
$gray: #666666
$white: #ffffff
$facebook-blue: #3b5998
$facebook-fill: #203767
$email-red: #cd2f27
$blue: #00598c
$button-blue: #3388aa
$form-blue: #004466
$button-fill: #a40216
$submit-success: #9bcbde


/* font sizes */
$smaller: 10px
$small: 12px
$medium: 14px
$bigger: 18px
$large: 24px